###############################################################
BOX 1 - PEDIGREE
PedigreeStatus                                    ,Internal
NumberGenerationsBurnIn                           ,1
NumberGenerationsSelection                        ,10
NumberOfIndividualsInEachGeneration               ,Constant,100
###############################################################
BOX 2 - ANIMAL BREEDING OPTIONS
AnimalBreedingOnOff                               ,Off
NumberOfSiresInEachGeneration                     ,Constant,50
NumberOfDamsInEachGeneration                      ,Constant,50
###############################################################
BOX 3 - PLANT BREEDING OPTIONS
PlantBreedingOnOff                                ,On
PerformMatingsConsideringTheGenderYesNo           ,No
NumberOfMaleParentsInEachGeneration               ,Constant,5
NumberOfFemaleParentsInEachGeneration             ,Constant,5
NumberOfParentsRegardlessTheGenderInEachGen       ,Constant,10
PerformSelfingInAtLeastOneGenerationYesNo         ,No
NumberOfSelfedParentsInEachGeneration             ,Constant,0
NumberOfGenerationsIncludingDoubledHaploids       ,1
CreateDoubledHaploidsInTheseGenerations           ,2
###############################################################
BOX 4 - FLEXIBILITY
GenerationFlexibilityOnOff                        ,Off
StartStopGeneration                               ,0,0
SelectionFlexibilityOnOff                         ,Off
ImportAnExternalPedigreeForThisGeneration         ,0
ImportStagePut1ToComputeBV2ToContinue             ,0
MergeTypes                                        ,None
NumberOfMergeRuns                                 ,0
MergeFiles                                        ,None
###############################################################
BOX 5 - CHROMOSOMES
PopulationHistoryMaCS                             ,InternalMaize
EffectivePopulationSizeBaseMaCs                   ,Internal,0
MutationRateMaCS                                  ,Internal,0
ChromosomeLengthBasesMaCS                         ,Internal,0
ChromosomeLengthMorgansMaCS                       ,Internal,0
ChromosomeLengthMorgansAlphaSim                   ,Internal,0
NumberOfChromosomes                               ,2
NumberOfHaplotypes                                ,1000
RecombinationHotspotsOnOff                        ,Off
###############################################################
BOX 6 - SNP CHIPS
UseSnpChipOnOff                                   ,On
NumberOfSnpChips                                  ,1
nSnpPerChipPerChromosme                           ,50000
MinMaxAlleleFreqForSnp                            ,0.05,0.95
SnpChipIncludesQtnYesNoRandom                     ,No
SnpChipsAreNestedYesNo                            ,No
IdOfChipUsedForSelection                          ,1
###############################################################
BOX 7 - QTN
NumberOfQtnPerChromosomeNormalDist                ,1000
NumberOfQtnPerChromosomeGammaDist                 ,0
NumberOfMutationsPerChr                           ,0
MutationalVarianceProportion                      ,0
MinMaxAlleleFreqForModel2And4                     ,0.0,0.30
ShapeAndScaleOfGammaDistForModel3And4             ,0.30,0.40
IncludeDominanceEffectsOnOff                      ,Off
DominanceDegreeMeanAndVariance                    ,0.5,0.10
QtnClustersOnOff                                  ,Off
##############################################################
BOX 8 - RECOMBINATION SELECTION
RecombinationOnOff                                ,Off
HeritabilityOfRecombination                       ,0
NumberOfQtnPerChromForRecombination               ,0
InitialRecombinationIndexWeight                   ,0
NumberGenerationsSelectionOnRecombination         ,0
LaterGenRecombinationIndexWeight                  ,0
DistributionOfQtnForRecombination                 ,Normal
ShapeAndScaleOfGammaDist                          ,0,0
###############################################################
BOX 9 - GENE EDITING
GeneEditingOnOff                                  ,Off
EditTopOrBottom                                   ,Top
NumberOfEditedIndividuals                         ,0
NumberOfGeneEditsPerIndividual                    ,0
PerformGEOnUserQtnSelectionYesNo                  ,No
###############################################################
BOX 10 - SELECTION
SelectionBasedOnRestrictedOrUnrestrictedQtn       ,Unrestricted
DistributionOfQtnOfSelectionTraits                ,Normal
SelectionMethod                                   ,GBLUP
AddQtnToTheSnpChipYesNo                           ,No
UseExternalSnpSolutionsYesNo                      ,No
SelectionPhenotypingStrategy                      ,RandomPhenotypes
FirstAndLastTrainingGenForRandomPhenotypesStrat   ,1,1
TrainingSetSizeForRandomPhenotypesStrat           ,10
FixTheTrainingDataAcrossGenerationsOnOff          ,Off
UseTrainingDataFromGeneration                     ,2
ComputeAverageCoancestryYesNo                     ,No
GenerationsOfPedigreePriorToTraining              ,0
###############################################################
BOX 11 - OPTIMAL CONTRIBUTION SELECTION
OptimalContributionSelectionOnOff                 ,Off
SizeOfXvectPopulationAndMaxNbOfGenerations        ,0,0
PercentageDifferenceInbreeding                    ,0
###############################################################
BOX 12 - TRAITS
NumberOfTraits                                    ,1
IndexWeights                                      ,1.0
TraitHeritability                                 ,0.5
TraitGeneticVariance                              ,1.0
###############################################################
BOX 13 - TRAIT CORRELATIONS
Genetic Correlation Matrix
1.0
Residual Correlation Matrix
1.0
###############################################################
BOX 14 - OUTPUTS
KeepChromosomesFolderYesNo                        ,Yes
WriteFullSequenceOutOnOff                         ,Off
ZipSequenceOutputFilesYesNo                       ,No
###############################################################
BOX 15 - GENOME COMPRESSION
GenomeCompressionOnOff                            ,Off
GenomeCompression                                 ,50.00
###############################################################
